;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini
src_dir = .
include_dir = inc

[common]
build_flags =
    -Wall
    -I./ext/marvin42-dacapo-shared_libraries/inc
    #-DM42_DEBUG

include_dir =
    ./ext/marvin42-dacapo-shared_libraries/inc

src_dir =
    ./ext/marvin42-dacapo-shared_libraries/src

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

build_flags =
    ${common.build_flags}

lib_deps =
