;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano
src_dir = .
include_dir = inc

[common]
build_flags =
    -Wall
    -I./ext/marvin42-dacapo-shared_libraries/inc
    -DDM_SETUP=1
    -DDM_GENERIC=2
    -DDM_JSLEFT=3
    -DDM_JSRIGHT=4
    -DDM_SPEED=5
    -DDEBUG_MODE=0b11111

include_dir =
    ./ext/marvin42-dacapo-shared_libraries/inc

src_dir =
    ./ext/marvin42-dacapo-shared_libraries/src

lib_deps =
        ;   [Name]                  [Author]            [Description]
    107 ;   I2Cdevlib-MPU6050       Jeff Rowberg        The MPU6050 combines a 3-axis gyroscope and a 3-axis accelerometer on the same silicon die together with an onboard Digital Motion Processor(DMP) which processes complex 6-axis MotionFusion algorithms

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino

build_flags =
    ${common.build_flags}

lib_deps =
    ${common.lib_deps}
